{
  "name": "bridle-packs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "bun run scripts/validate-packs.ts"
  },
  "devDependencies": {
    "@bridle/knowledge": "file:../bridle/packages/knowledge",
    "@bridle/packs": "file:../bridle/packages/packs",
    "@types/bun": "^1.3.14",
    "typescript": "6.0.3"
  },
  "overrides": {
    "@bridle/knowledge": "file:../bridle/packages/knowledge"
  }
}
